# This file acts as the project's changelog.

`Types-URI 0.001 cpan:TOBYINK`
	issued  2014-04-13;
	label   "Initial release".

`Types-URI 0.002 cpan:TOBYINK`
	issued  2014-05-20;
	changeset [
		item "Coercion from RDF::Trine::Node::Resource."^^Addition;
		item "Coercion from HashRef now also applies to DataUri and FileUri."^^Change;
		item "Repo metadata should not have been commented out."^^Packaging;
	].

`Types-URI 0.003 cpan:TOBYINK`
	issued  2014-05-20;
	changeset [
		item "Coercion from RDF::Trine::Namespace."^^Addition;
		item "Coercion from XML::Namespace."^^Addition;
	].

`Types-URI 0.004 cpan:TOBYINK`
	issued  2014-09-27;
	changeset [
		item "Add a new Iri type, like Uri but using GWILLIAMS' IRI class. There are coercions between Uri and Iri."^^Addition;
		item "Coercions are now made immutable."^^Change;
		item "Add dependency on Perl 5.8."^^Packaging;
	].
