# This file acts as the project's changelog.

`Types-URI 0.001 cpan:TOBYINK`
	issued  2014-04-13;
	label   "Initial release".

`Types-URI 0.002 cpan:TOBYINK`
	issued  2014-05-20;
	changeset [
		item "Coercion from RDF::Trine::Node::Resource."^^Addition;
		item "Coercion from HashRef now also applies to DataUri and FileUri."^^Change;
		item "Repo metadata should not have been commented out."^^Packaging;
	].

`Types-URI 0.003 cpan:TOBYINK`
	issued  2014-05-20;
	changeset [
		item "Coercion from RDF::Trine::Namespace."^^Addition;
		item "Coercion from XML::Namespace."^^Addition;
	].
