# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Types-URI`
	:runtime-requirement    [ :on "URI"^^:CpanId ];
	:runtime-requirement    [ :on "URI::FromHash"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Library 0.028"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Path::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard"^^:CpanId ];
	:runtime-requirement    [ :on "Types::UUID"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-recommendation    [ :on "Moose 2.0000"^^:CpanId ];
	:test-recommendation    [ :on "IRI 0.004"^^:CpanId ];
	:test-suggestion        [ :on "RDF::Trine::Node::Resource"^^:CpanId ];
	:develop-requirement    [ :on "Test::Warnings"^^:CpanId ];
	.

